futebol
<html lang="pt-br">
    <head>
     
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
      <link rel="stylesheet" href="atv2.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <header><h1>Projeto</h1></header>
  </head>
  <body>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-10" src="react.jpg" alt="Primeiro Slide" style="width: 400px; height: 700px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="Cat.jpg" class="img.fluid" alt="Segundo Slide" style="width: 655px; height: 700px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="vue.png" class="img.fluid" alt="Terceiro Slide" style="width: 400px; height: 700px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
        <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="React.html">React</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="base.html">Central</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Vue.html">VueJs</a>
          </li>
      </nav>
        </ul>
  <article>
      <h2>Conceito e Utilização</h2>
      Angular é um framework de desenvolvimento de aplicativos da web mantido pelo Google. Ele permite criar aplicativos da web de página única (SPA) escaláveis e de alto desempenho.
<br>
Angular utiliza o padrão de design Model-View-Controller (MVC). Ele usa componentes, diretivas e serviços para construir a interface do usuário e gerenciar a lógica do aplicativo. O Angular utiliza uma linguagem de template declarativa e TypeScript como linguagem de programação.
                  <h2> Vantagens e desvantagens</h2>
                  Arquitetura robusta: O Angular fornece uma estrutura completa para desenvolvimento de aplicativos, com recursos como injeção de dependência, roteamento, validação de formulários e testes integrados.
                  <br>
                  TypeScript: O uso do TypeScript adiciona recursos de tipagem estática, facilitando a detecção de erros e melhorando a manutenção do código.
                    <br><aside>
                      Curva de aprendizado: Assim como o React, o Angular possui uma curva de aprendizado íngreme, especialmente para desenvolvedores iniciantes.
                      <br>
                      Complexidade: O Angular é uma estrutura mais complexa em comparação com outros frameworks, o que pode aumentar a complexidade do desenvolvimento em alguns cenários.
                    </aside></article></section>
                  <section id="noticias">
                      <p>tecnologia</p>
                  </section>
                  </main>
                  <footer>
                      <p>Desenvolvido pelo Aluno André</p>
                  </footer>
  </article>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
  </body>
  </html>