base
    <html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="atv2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <header><h1>Projeto</h1></header>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-10" src="angular.png" alt="Primeiro Slide" style="width: 600px; height: 700px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-10" src="react.jpg" class="img.fluid" alt="Segundo Slide" style="width: 655px; height: 700px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-10" src="vue.png" class="img.fluid" alt="Terceiro Slide" style="width: 600px; height: 700px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="React.html">React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Angular.html">Angular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Vue.html">VueJS</a>
        </li>
    </nav>
      </ul>
<article>
    <h2>Geral</h2>
    Existem várias opções de frameworks JavaScript disponíveis atualmente, cada uma com suas próprias características e finalidades.
    <br>
    Vou apresentar três frameworks populares: React, Angular e Vue.js.
    <aside>
      Cada um desses frameworks tem suas próprias vantagens e desvantagens, e a escolha do melhor framework depende das necessidades e preferências do projeto e da equipe de desenvolvimento.
    </aside>
                </aside></article></section>
                <section id="noticias">
                    <p>tecnologia</p>
                </section>
                </main>
                <footer>
                    <p>Desenvolvido pelo Aluno André</p>
                </footer>
</article>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</body>
</html>