esportesaquaticos
<html lang="pt-br">
    <head>
     
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
      <link rel="stylesheet" href="atv2.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <header><h1>Projeto</h1></header>
  </head>
  <body>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-10" src="angular.png" alt="Primeiro Slide" style="width: 400px; height: 700px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="Cat.jpg" class="img.fluid" alt="Segundo Slide" style="width: 655px; height: 700px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="vue.png" class="img.fluid" alt="Terceiro Slide" style="width: 400px; height: 700px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
        <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="Angular.html">Angular</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="base.html">Central</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Vue.html">VueJs</a>
          </li>
      </nav>
        </ul>
  <article>
      <h2>Conceito e Utilização</h2>
      React é uma biblioteca JavaScript de código aberto mantida pelo Facebook.<p> Ele é usado para criar interfaces de usuário interativas e reativas para aplicativos da web.</p><br>
      Forma de utilização: React utiliza um conceito chamado "componentes", que são blocos de construção reutilizáveis para construir interfaces de usuário. Os componentes podem ser combinados para criar uma interface completa. O React utiliza uma sintaxe chamada JSX, que permite escrever código JavaScript e HTML juntos.
                  </aside></article></section>
                  <article>
                    <h2> Vantagens e desvantagens</h2>
                    Reatividade: O React atualiza somente as partes necessárias da interface quando ocorrem alterações nos dados, o que melhora o desempenho.
                    <br>
                    Componentização: A abordagem baseada em componentes torna o código mais modular, reutilizável e fácil de manter.
                    <br>
                    Grande comunidade e ecossistema: React possui uma comunidade ativa e uma ampla variedade de bibliotecas e ferramentas disponíveis.
                    <br><aside>
                    Curva de aprendizado: React pode ter uma curva de aprendizado íngreme para iniciantes, especialmente se você não estiver familiarizado com a sintaxe JSX.<br>
                    Configuração inicial: Configurar um projeto React pode envolver várias etapas e dependências adicionais.
                  <section id="noticias">
                      <p>tecnologia</p>
                  </section>
                  </main>
                  <footer>
                      <p>Desenvolvido pelo Aluno André</p>
                  </footer>
  </article>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
  </body>
  </html>