projetoseducacionais
<html lang="pt-br">
    <head>
     
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
      <link rel="stylesheet" href="atv2.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <header><h1>Projeto</h1></header>
  </head>
  <body>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-10" src="angular.png" alt="Primeiro Slide" style="width: 400px; height: 700px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="Cat.jpg" class="img.fluid" alt="Segundo Slide" style="width: 655px; height: 700px">
            </div>
            <div class="carousel-item">
              <img class="d-block w-10" src="react.jpg" class="img.fluid" alt="Terceiro Slide" style="width: 400px; height: 700px">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
          </a>
        </div>
        <nav>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" href="Angular.html">Angular</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="base.html">Central</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="React.html">React</a>
          </li>
      </nav>
        </ul>
  <article>
      <h2>Conceito e Utilização</h2>
      Conceito: Vue.js é um framework JavaScript progressivo e de código aberto, que pode ser usado para criar interfaces de usuário interativas. Ele é frequentemente comparado ao React e ao Angular.
      <br>
      Forma de utilização: Vue.js é bastante flexível e permite que você adicione funcionalidades incrementais a projetos existentes ou construa um aplicativo completo usando o framework. Ele usa uma sintaxe de modelo fácil de aprender e combina HTML, CSS e JavaScript.
      <h2> Vantagens e desvantagens</h2>
      Curva de aprendizado suave: Vue.js é conhecido por sua curva de aprendizado suave e é considerado mais fácil de começar em comparação com o React e o Angular.
      <br>
      Flexibilidade: Vue.js permite que você escolha a abordagem que melhor se adapta ao seu projeto, desde a construção de pequenos componentes até o desenvolvimento de aplicativos em larga escala.
      <br>
      Performance: O Vue.js tem um desempenho muito bom e é leve em termos de tamanho e impacto no tempo de carregamento.
      <br><aside>
        Ecossistema menor: Embora o Vue.js tenha uma comunidade crescente, seu ecossistema de bibliotecas e ferramentas é relativamente menor em comparação com o React e o Angular.
        <br>
        Menor adoção em empresas: Embora Vue.js seja popular entre desenvolvedores individuais e startups, algumas empresas maiores ainda preferem o React ou o Angular.
                  </aside></article></section>
                  <section id="noticias">
                      <p>tecnologia</p>
                  </section>
                  </main>
                  <footer>
                      <p>Desenvolvido pelo Aluno André</p>
                  </footer>
  </article>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      </body>
  </body>
  </html>