base
    <html lang="pt-br">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="atv2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <header><h1>Atividade 2</h1></header>
</head>
<body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-10" src="windsurf.jpg" alt="Primeiro Slide" style="width: 400px; height: 700px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-10" src="futebol.jpg" class="img.fluid" alt="Segundo Slide" style="width: 655px; height: 700px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-10" src="PE.jpg" class="img.fluid" alt="Terceiro Slide" style="width: 400px; height: 700px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <nav>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="esportesaquaticos.html">Esportes Aquáticos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="futebol.html">Futebol</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="projetoseducacionais.html">Projetos Educacionais</a>
        </li>
    </nav>
      </ul>
<article>
    <h2>montando GROUPING</h2>
                <p>O esporte no Brasil é praticado em muitas modalidades e é organizado por confederações nacionais de esportes, sendo a principal o Comite Olimpico Brasileiro. O futebol é o mais praticado no pais Diversos esportes nasceram no pais, entre eles sorvebol, bete-ambro ou taco, petera sandboard, frescobol</p>
                <aside>
                <p>O país do futebol é também o país de muitos outros esportes! Será que você conhece quais são os esportes mais praticados no Brasil? Nós contamos para você aqueles preferidos pelos brasileiros com base no estudo Atlas do Espote no Brasil, que leva em cosnideração tanto atletas profissionais quanto praticantes casuais</p> 
                <br>
                <p>O handebol era jogado desde o tempo da Grécia e Roma antiga de diferentes formas Mas da maneira como o conhecemos hoje, o esporte começou a ser praticado no século XIX. No Brasil, especificamente, o handebol surgiu em 1931 e se espalhou rapidamente por ter sido incluido nos Jogos Estudantis Brasileiros. Hoje, os times brasileiros de handebol tanto masculino quanto feminino tém uma excelente reputação e desempenho nas competições internacionais.</p> 
                <br>
                <p>O Tênis foi inspirado em um outro jogo que era bastante praticado nos castelos franceses no século XII, chamado Jeu de Paume. A partir de 1889, o esporte passou a ser praticado no Brasil trazido por um británico. Clubes de tênis começaram a abrir no Rio de Janeiro, São Paulo e Rio Grande do Sul, se espalhando por todo o país. O nome de maior destaque no tenis brasileiro é Gustavo Kuerten (Guga). ricampeão do Roland Garros, um dos torneios mais importantes da categoria</p>
                </aside></article></section>
                <section id="noticias">
                    <p>ESportes / politica / tecnologia</p>
                </section>
                </main>
                <footer>
                    <p>Desenvolvido pelo Aluno André</p>
                </footer>
</article>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</body>
</html>